<html>
<body style="color: white; background-color: black;">
<head> 
<title> MrSanchez </title>
</head>

  <h1> Willkommen auf meiner ersten eigenen Homepage</h1>
  <hr/>

  <h4> Du wirst hier einige Links finden die eventuell nützlich für dich sein werden .. </h4>
  <br>
  <br>
  <br>

<ul>
<li><a href="https://intranet.bib.de/tiki-index.php?page=welcome"> Intranet BIB College </a></li>
  <br>
  <br>
  <li><a href="https://www.youtube.com/"> Youtube </a></li>
  <br>
  <br>
  <li><a href="https://www.google.com/"> Google </a></li>
  <hr/>
</ul>  

  <br>
  <br>
  <br>
  <hr/>

  <h4> Starte das Labyrinth - Game mit dem richtigen klick auf das richtige Bild :) </h4>

  <a href = "https://Nual05.github.io/labyrinth/teleport1.html"> <img src = "https://th.bing.com/th/id/OIP.eIXIA2s4HTHAMs5PE0tl2QHaF7?w=253&h=202&c=7&r=0&o=5&pid=1.7"> </a> 
  <a href = "https://Nual05.github.io/labyrinth/teleport1.html"> <img src = "https://th.bing.com/th/id/OIP.eIXIA2s4HTHAMs5PE0tl2QHaF7?w=253&h=202&c=7&r=0&o=5&pid=1.7"> </a>  
  <a href = "https://Nual05.github.io/labyrinth/teleport1.html"> <img src = "https://th.bing.com/th/id/OIP.eIXIA2s4HTHAMs5PE0tl2QHaF7?w=253&h=202&c=7&r=0&o=5&pid=1.7"> </a>  

  





  

  <a href="start.html" > 
  <img src="../Letsplay.jpg">
  </a>




  
</body>
</html>
