<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dennis Gulyas">
    
    <title>Startseite</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Eigene_Website/Bilder/icon.jpg">

<style>

    body{
            height: 100%;
            background-image: url(/Eigene_Website/Bilder/startseite.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 0px 90px;
    }

</style>
</head>


<body>

    <nav class="responsive"> 
        <a href="startseite.html"> <img src="/Eigene_Website/Bilder/startseite_logo.png" alt="startseite_logo"></a>


        <ul>
            <li data-text="startseite">     <a class="active" href="startseite.html"    >Startseite     </a></li>
            <li data-text="götter">         <a                href="götter.html"        >Götter         </a></li>
            <li data-text="schöpfung">      <a                href="schöpfung.html"     >Schöpfung      </a></li>
            <li data-text="jenseits">       <a                href="jenseits.html"      >Jenseits       </a></li>
            <li data-text="mythologie">     <a                href="mythologie.html"    >Mythologie     </a></li>
            <li data-text="hieroglyphen">   <a                href="hieroglyphen.html"  >Hieroglyphen   </a></li>
        </ul>


    </nav>

    <footer class="responsive">

        <div class="footer-container">
          <div class="footer-column">
                <h2>Kontakt</h2>
                    <p>
                        <strong>E-Mail:</strong> <a href="mailto:info@example.com">Dennis.Gulyas@muster.de</a><br>
                        <strong>Telefon:</strong> +49 123 456 7890
                    </p>
          </div>
      
          <div class="footer-column">
                <h2>Links</h2>
                    <ul>
                        <li><a href="https://www.bib.de/impressum/">Impressum</a></li>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1">Datenschutz</a></li>
                        <li><a href="https://www.xml-sitemaps.com/download/d-gulyas.github.io-be8b7d79b/sitemap.html?view=1">Sitemap</a></li>
                    </ul>
          </div>
      
          <div class="copyright">
                &copy; 2024 - Copyright GmbH
          </div>

        </div>

    </footer>
      


</body>
</html>
